In [89]:
import pandas as pd

In [90]:
#Задание1
ratings = pd.read_csv('C:\\jupyter\pandas_numpy\\ml-latest-small\\ratings.csv')

In [91]:
def classification_of_films(movie_grade):
    if movie_grade < 2.0:
        return 'Низкий рейтинг'
    elif movie_grade < 4.0:
        return 'Средний рейтинг'
    else:
        return 'Высокий рейтинг'

In [92]:
classification = ratings.groupby('movieId').mean()
classification['classification'] = classification['rating'].apply(classification_of_films)
classification.reset_index()[['movieId','rating', 'classification']]

      movieId    rating   classification
0           1  3.872470  Средний рейтинг
1           2  3.401869  Средний рейтинг
2           3  3.161017  Средний рейтинг
3           4  2.384615  Средний рейтинг
4           5  3.267857  Средний рейтинг
...       ...       ...              ...
9061   161944  5.000000  Высокий рейтинг
9062   162376  4.500000  Высокий рейтинг
9063   162542  5.000000  Высокий рейтинг
9064   162672  3.000000  Средний рейтинг
9065   163949  5.000000  Высокий рейтинг

[9066 rows x 3 columns]

In [5]:
#задание2
keywords = pd.read_csv('C:\\jupyter\pandas_numpy\\ml-latest-small\\keywords.csv')

In [93]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [94]:
def geo(words):
    keyword = words.split(' ')
    for key, value in geo_data.items():
        for elem in keyword:
            if elem in value:
                return key
    return 'undefined'

In [95]:
keywords['location'] = keywords['keyword'].apply(geo)
keywords

                       keyword     shows   location
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

In [96]:
#задание3
ratings = pd.read_csv('C:\\jupyter\pandas_numpy\\ml-latest-small\\ratings.csv')
movies = pd.read_csv('C:\\jupyter\pandas_numpy\\ml-latest-small\\movies.csv')
general = ratings.merge(movies, how = 'left')
film_ratings = general.groupby('title').mean().reset_index()[['title', 'rating']]
years = [x for x in range(1950,2010)]

In [97]:
def production_year(dataframe):
    for year in years:
        if str(year) in dataframe:
            return year
    return '1900'

In [98]:
film_ratings['year'] = film_ratings['title'].apply(production_year)
film_ratings.sort_values('rating', ascending=False)

                                                  title  rating  year
4161  Ivan Vasilievich: Back to the Future (Ivan Vas...     5.0  1973
299                                 Alien Escape (1995)     5.0  1995
1125                               Boiling Point (1993)     5.0  1993
1131                               Bone Tomahawk (2015)     5.0  1900
1145                                     Borgman (2013)     5.0  1900
...                                                 ...     ...   ...
8661                             Waterloo Bridge (1940)     0.5  1900
4343                                       Karla (2006)     0.5  2006
6652                              Ring of Terror (1962)     0.5  1962
6673               Road Games (a.k.a. Roadgames) (1981)     0.5  1981
793    Beastmaster 2: Through the Portal of Time (1991)     0.5  1991

[9064 rows x 3 columns]