In [69]:
import pandas as pd

In [70]:
log = pd.read_csv('C:\\jupyter\\pandas_numpy\\dop\\visit_log.csv', sep = ';')

In [110]:
#задание1
def sourse_type(line):
    if line['traffic_source'] == 'yandex' or line['traffic_source'] == 'google':
        return 'organic'
    elif line['traffic_source'] == 'paid' and line['region'] == 'Russia':
        return 'ad'
    elif line['traffic_source'] == 'paid' and not line['region'] == 'Russia':
        return 'other'
    else:
        return line['traffic_source']
    
log['sourse_type'] = log.apply(sourse_type, axis = 1)
log

,timestamp,visit_id,url,region,user_id,traffic_source,sourse_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,email

In [121]:
#задание2
url = pd.read_csv('C:\\jupyter\\pandas_numpy\\dop\\URLs.txt')
url_filtered = url[url['url'].str.contains('/\d{8}-', regex = True)]
url_filtered

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

In [108]:
ratings = pd.read_csv('C:\\jupyter\\pandas_numpy\\ml-latest-small\\ratings.csv')

rating_100 = ratings.groupby('userId').count()
user_rating_100 = rating_100[rating_100['rating'] >100]['rating'].reset_index()

max_time = ratings.groupby('userId').max()['timestamp'].reset_index()
max_time.rename(columns={'timestamp':'timestamp_max'}, inplace = True)

min_time = ratings.groupby('userId').min()['timestamp'].reset_index()
min_time.rename(columns={'timestamp':'timestamp_min'}, inplace = True)

total = user_rating_100.merge(max_time, on = 'userId').merge(min_time, on = 'userId')
total['lifetime'] = total.apply(lambda x: x['timestamp_max']-x['timestamp_min'], axis = 1)
total[['userId', 'rating', 'lifetime']].head(10)

   userId  rating   lifetime
0       4     204     203560
1       8     116      85187
2      15    1700  471393496
3      17     363       8053
4      19     423       5282
5      21     162    1365432
6      22     220      91491
7      23     726   18342129
8      26     172   20267261
9      30    1011  115852276

In [ ]:
#задание4
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [101]:
rzd.merge(auto, how = 'outer').merge(air, how = 'outer').fillna(0)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [103]:
rzd.merge(auto, how = 'outer').merge(air, how = 'outer').merge(client_base, how = 'outer').fillna(0)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4